# al30_serveurWs

./: commit_and_push.bat  init_push.bat  pom.xml
src/config/: lancerConsoleH2.bat
src/main/java/fr/afcepf/al30/data/: Devise.java  Pays.java
src/main/java/fr/afcepf/al30/ws/dao/: DeviseDaoJpa.java  IDaoDevise.java
src/main/java/fr/afcepf/al30/ws/mvc/: RestCtrlDevise.java
src/main/java/fr/afcepf/al30/ws/rest/: MyMvcInterceptor.java  RestServiceDevise.java
src/main/java/fr/afcepf/al30/ws/rest/annotation/: AuthTokenRequired.java
src/main/java/fr/afcepf/al30/ws/rest/auth/: AuthUtil.java  WsAuth.java
src/main/java/fr/afcepf/al30/ws/rest/auth/data/: AuthResponse.java  Credential.java
src/main/java/fr/afcepf/al30/ws/rest/confidential/: News.java  WsConfidentiel.java
src/main/java/fr/afcepf/al30/ws/serveur/: StartWsServerApp.java
src/main/java/fr/afcepf/al30/ws/service/: IServiceDevise.java  IServiceTva.java  ServiceDeviseImpl.java  ServiceTvaImpl.java
src/main/java/fr/afcepf/spring4/config/: MySwaggerConfig.java  MySwaggerUiConfig.java
src/main/resources/: beans.xml  jpaSpringConf.xml
src/main/webapp/: devinette.txt  index.html  test_via_ajax_et_jquery.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/serveurWs/: TestServiceDevise.java
